# BIMTools

./: ._.gitignore  LICENSE  README.md  ValorVDC_BIMTools.sln
RevitAddIn1/: RevitAddIn1.addin  RevitAddIn1.csproj
RevitAddIn1/Commands/: StartupCommand.cs
RevitAddIn2/: RevitAddIn2.addin
RevitAddIn3/: RevitAddIn3.addin
RevitAddIn3/Commands/: StartupCommand.cs
RevitAddIn3/ViewModels/: RevitAddIn3ViewModel.cs
RevitAddIn3/Views/: RevitAddIn3View.xaml.cs
SpecifyLength/: SpecifyLength.addin
SpecifyLength/Commands/: SpecifyLengthApp.cs
SpecifyLength/ViewModels/: SpecifyLengthViewModel.cs
SpecifyLength/Views/: SpecifyLengthView.xaml  SpecifyLengthView.xaml.cs
Specify_Length/: Specify_Length.addin  Specify_Length.csproj
ValorVDC_BIMTools/: AppCommand.cs  Styles.xaml  ValorVDC_BIMTools - connector.addin  ValorVDC_BIMTools.addin  ValorVDC_BIMTools.csproj
ValorVDC_BIMTools/Commands/: CopyScopeBoxesCommand.cs  DisconnectPipe.cs  FixSKewPipe.cs  FloorSleeveRound.cs  FlowArrow.cs  RealignElement.cs  RealignMultiElements.cs  SpecifyLength.cs  WallSleeve.cs  WallSleeveRectangular.cs  WallSleeves.cs  WallSleevesRound.cs  ZoomObject.cs
ValorVDC_BIMTools/Commands/CopyScopeBoxes/ViewModels/: CopyScopeBoxesViewModel.cs
ValorVDC_BIMTools/Commands/CopyScopeBoxes/Views/: CopyScopeBoxesView.xaml  CopyScopeBoxesView.xaml.cs
ValorVDC_BIMTools/Commands/FloorSleevesRound/: RevitTaskExecutor.cs  SavePreferencesExternalEventHandler.cs
ValorVDC_BIMTools/Commands/FloorSleevesRound/ViewModels/: FloorSleeveViewModel.cs
ValorVDC_BIMTools/Commands/FloorSleevesRound/ViewModels/Views/: FloorSleeveView.xaml  FloorSleeveView.xaml.cs
ValorVDC_BIMTools/Commands/FloorSleevesRound/Views/: FloorSleeveView.xaml  FloorSleeveView.xaml.cs
ValorVDC_BIMTools/Commands/FlowArrows/: MEPCurveFabFilter.cs
ValorVDC_BIMTools/Commands/FlowArrows/ViewModels/: FlowArrowsViewModel.cs
ValorVDC_BIMTools/Commands/FlowArrows/Views/: FlowArrowsView.xaml  FlowArrowsView.xaml.cs
ValorVDC_BIMTools/Commands/FlowArrows/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolConverter.cs
ValorVDC_BIMTools/Commands/SpecifyLength/: SpecifyLengthHandler.cs  SpecifyLengthWindow.xaml  SpecifyLengthWindow.xaml.cs
ValorVDC_BIMTools/Commands/WallSleeve/ViewModels/: WallSleeveViewModel.cs
ValorVDC_BIMTools/Commands/WallSleeve/Views/: WallSleevesView.xaml  WallSleevesView.xaml.cs
ValorVDC_BIMTools/Commands/WallSleeveRectangular/ViewModels/: RectangularWallSleeveViewModel.cs
ValorVDC_BIMTools/Commands/WallSleeveRectangular/Views/: RectangularWallSleeveView.xaml  RectangularWallSleeveView.xaml.cs
ValorVDC_BIMTools/Commands/WallSleeveRound/ViewModels/: WallSleeveViewModel.cs
ValorVDC_BIMTools/Commands/WallSleeveRound/Views/: WallSleevesView.xaml  WallSleevesView.xaml.cs
ValorVDC_BIMTools/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolVisibilityConverter.cs
ValorVDC_BIMTools/HelperMethods/: CurveMethods.cs  GetElements.cs  InsulationMethods.cs  LoadFamilies.cs  MEPCurveAndFabFilter.cs  SelectionFilters.cs  SystemInformation.cs
ValorVDC_BIMTools/ImageUtilities/: ImagineUtilities.cs
ValorVDC_BIMTools/SpecifyLength/Models/: SpecifyLengthHandler.cs
ValorVDC_BIMTools/SpecifyLength/ViewModels/: RevitAddIn2ViewModel.cs  SpecifyLengthViewModel.cs
ValorVDC_BIMTools/SpecifyLength/Views/: SpecifyLengthWindow.xaml  SpecifyLengthWindow.xaml.cs
ValorVDC_BIMTools/SpecifyLength/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolVisibilityConverter.cs
ValorVDC_BIMTools/Utilities/: FabricationPartAdjustmentUtility.cs  MeasurementParser.cs  MepCurveAdjustmentUtility.cs  ParameterUtils.cs  PushButtonUtility.cs  RevitUIUtils.cs
(+12 files in other folders)
