<RevitAddIns>
    <AddIn Type="Application">
        <Name>ValorVDC_BIMTools</Name>
        <Assembly>ValorVDC_BIMTools/ValorVDC_BIMTools.dll</Assembly>
        <AddInId>
            675F1F1B-CF97-4987-A786-2AC3948EBB76
        </AddInId>
        <FullClassName>ValorVDC_BIMTools.AppCommand</FullClassName>
        <Text>ValorVDC_BIMTools</Text>
        <VendorId>Development</VendorId>
        <VendorDescription></VendorDescription>
        <VendorEmail></VendorEmail>
    </AddIn>
</RevitAddIns>