<RevitAddIns>
    <AddIn Type="Application">
        <Name>ValorVDC_BIMTools</Name>
        <Assembly>ValorVDC_BIMTools/ValorVDC_BIMTools.dll</Assembly>
        <AddInId>39E2617E-01FB-4E8B-8BF8-C611B9F9D4EA</AddInId>
        <FullClassName>ValorVDC_BIMTools.AppCommand</FullClassName>
        <Text>ValorVDC BIM Tools</Text>
        <VendorId>ValorVDC</VendorId>
        <VendorDescription>Building Better Families</VendorDescription>
        <VendorEmail>chris@valorvdc.com</VendorEmail>
    </AddIn>
</RevitAddIns>