<RevitAddIns>
    <AddIn Type="Application">
        <Name>ValorVDC_BIMTools</Name>
        <Assembly>ValorVDC_BIMTools/ValorVDC_BIMTools.dll</Assembly>
        <AddInId>
            038412E8-CB57-4AA0-AB10-A0AB05B0CDE9
        </AddInId>
        <FullClassName>ValorVDC_BIMTools.AppCommand</FullClassName>
        <Text>ValorVDC_BIMTools</Text>
        <VendorId>Development</VendorId>
        <VendorDescription></VendorDescription>
        <VendorEmail></VendorEmail>
    </AddIn>
</RevitAddIns>