<Window
    x:Class="FlowArrows.Views.FlowArrowsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:FlowArrows.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:FlowArrowsViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Topmost="True"
    Title="FlowArrows"
    Height="200"
    Width="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ValorVDC_BIMTools;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Select Flow Arrow Family:"
                   FontWeight="SemiBold"
                   Margin="0,0,0,5" />

        <ComboBox Grid.Row="1"
                  ItemsSource="{Binding FlowArrowSymbols}"
                  SelectedItem="{Binding SelectedFLowArrow}"
                  DisplayMemberPath="Name"
                  Margin="0,0,0,15"
                  HorizontalAlignment="Stretch" />
        <TextBlock Grid.Row="2"
                   Text="{Binding StatusMessage}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,15,0,0">
            <Button Content="Place Flow Arrow"
                    Command="{Binding PlaceFlowArrowCommand}"
                    Padding="10, 5"
                    Margin="0,0,20,0" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Padding="10, 5"
                    IsCancel="True" />
        </StackPanel>

    </Grid>
</Window>